<?
// запускаем сессии что бы с ними работать
session_start();
// чистим сессию с пользщователем
unset($_SESSION['AUTH_ID']);
// перенаправляем на страницу авторизации
header('Location: /?page=signin');
?>